// Cube vertices
        /*
        h3d::Vertex3 v_array[] = {
            h3d::Vertex3{-0.5, -0.5, -0.5,   0, 0.66f, 0,0,0},  // 0

            h3d::Vertex3{0.5, -0.5, -0.5,   0.25,0.66, 0,0,0},   // 1

            h3d::Vertex3{-0.5, 0.5, -0.5,   0.25,0.33, 0,0,0},   // 2

            h3d::Vertex3{0.5, 0.5, -0.5,  0,0.33   , 0,0,0},  // 3


            h3d::Vertex3{-0.5, -0.5, 0.5,   0.5,0.66, 0,0,0},   // 4

            h3d::Vertex3{0.5, -0.5, 0.5,   0.75,0.66, 0,0,0},    // 5

            h3d::Vertex3{-0.5, 0.5, 0.5, 0.5,0.33  , 0,0,0},    // 6

            h3d::Vertex3{0.5, 0.5, 0.5,     0.75,0.33, 0,0,0}    // 7

        };
        // Cube indices
        uint32_t indices1[] = {
                                // Vorne
                                0,1,2,
                                1,2,3,
                                // Hinten
                                4,5,6,
                                5,6,7,
                                // Unten
                                0,1,4,
                                5,4,1,
                                // Oben
                                2,3,6,
                                6,7,3,
                                // Rechts
                                1,3,5,
                                5,3,7,
                                // Links
                                0,2,4,
                                2,4,6
                                };
*/
//cube.load(v_array, 8, indices1, 36, h3d::color::cobalt_blue, nullptr);